SUPABASE_URL=https://pcxsrvalchmobgwgefsv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeHNydmFsY2htb2Jnd2dlZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTI2ODUsImV4cCI6MjA2ODY4ODY4NX0.Ac9mZXlKLaTKesvB5tSqpmqVfqxXVgynTIugnNN51qM
